<!DOCTYPE html>
<html>

<head>
    <title>Example</title>
    <style>
        h1 {
            font-style: normal;
            text-align: center;
            color: #182380;
        }

        h3 {
            font-style: normal;
            text-align: center;
            color: #ef2b11;
        }

        div {
            border-top: solid 15px blue;
            border-bottom: solid 15px blue;
            padding: 20px;
        }

        .cat {
            border-style: groove;
            border-color: rgb(72, 136, 159);
            border-width: 5px;
            margin: auto;
        }

        p {
            text-indent: 20px;
            padding: 10px;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: #ef2b11;
            font-style: italic;
            font-size: 100%;
            color: white;
        }
    </style>
</head>

<body style="background-color:#e0d868b4">
    <h1>Новости дня</h1>
    <h3>КОШКА ПОДРУЖИЛАСЬ С КРЫСОЙ И ВЫЛИЗЫВАЕТ ЕЕ КАК СВОЕГО КОТЕНКА</h1>
        <p style="font-style: italic;">Этого не ожидал никто </p>
        <div>
            <img class="cat" ; src="img1.jpg" ; width="20%" ; alt="Cat and Rat" ; style="float:left;">
            <p> Крысу мужского пола, которой позже дали кличку Купер, вместе с его сородичами продавали в Нью-Йоркском
                зоомагазине исключительно на корм змеям.</p>

            <p>Купер и другие крысы из этой клетки считались принадлежащими к декоративной породе дамбо, но уши у них
                были вполне обычными (у дамбо крыс уши крупные) , а шерсть была обычного рыжеватого окраса как у диких
                крыс-пасюков. Поэтому в качестве домашних питомцев этих крыс в зоомагазине почти никто не покупал.</p>

            <p>Когда в этот магазин пришла 55-летняя Полин Морин и увидела табличку на клетке с крысами "На корм змеям",
                ей стало очень жалко грызунов. Не долго думая, Морин купила в зоомагазине всю клетку с этими крысами и
                принесла их домой. А потом одна крыса выбралась из клетки и пошла гулять по дивану. В этот момент крысой
                заинтересовалась кошка Полин по кличке Пруденс.</p>

            <p>Три года назад Пруденс подобрали с улицы и Полин взяла ее из приюта. Пруденс возможно ранее была знакома
                с крысами, однако при виде этой крысы она не высказала никакой агрессии, а после и вовсе подошла, легла
                рядом и начала вылизывать крысу словно та была ее котенком.</p>
        </div>
        <p style="text-align: right;">
            <a target="_blank"
                href="https://c4.wallpaperflare.com/wallpaper/649/809/89/cat-rat-cute-funny-wallpaper-preview.jpg"
                style="text-decoration: none;">
                <button>Бывает и такое!</button>
            </a>
        </p>
</body>

</html>